[supervisord]
nodaemon=true
loglevel=debug
logfile_maxbytes=50MB
logfile_backups=5
logfile=/var/log/supervisord.log

[program:unbound]
command=/usr/sbin/unbound
redirect_stderr=true
stdout_logfile=/var/log/unbound-stdout.log
stdout_logfile_maxbytes=0
logfile_maxbytes=50MB
logfile_backups=5
auto_start=true
autorestart=true

[program:godns]
user=sinkit
command=/home/sinkit/godns -c /home/sinkit/godns.conf
redirect_stderr=true
stdout_logfile=/var/log/godns.log
stdout_logfile_maxbytes=0
logfile_maxbytes=50MB
logfile_backups=5
auto_start=true
autorestart=true
